<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conners Bountiful Website</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/bountiful.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>

<body>
    <div id="content">
        <header>
            <a id="logo-link1" href="index4.html">
                <img src="images/Bountfooimg.png" alt="logo-img">
            </a>
            <h4>Bountiful Foods</h4>
            <nav>
                <li><a href="bountiful.html">HOME</a></li>
                <li><a href="fresh.html">FRESH</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
            </nav>
        </header>
    </div>
    <p id="banner"></p>


    <main id="maincontent">
        <div id="hero">
            <img src="images/bountifulheroimg.jpg" alt="">

        </div>
        <div id="mainbody">
            <div id="sandiego">
                <h1>San Diego</h1>
                <p>San Diego California is known for having the best weather in the world.
                    Average Temperatures stay around 70 degrees Fahrenheit and there is roughly 
                    260 days of sunshine each year. This leads to some of the best and freshest
                    fruit the US has to offer. Other than fruit, the city of San Diego is home
                    to over 1.3 million people which is no surpise when you consider that it's located on the coast 
                    of the Pacific Ocean. On the coast are some of the most beautiful beaches in
                    the world, including La Jolla Cove and Coronado Beach. San Diego is home to the
                    largest urban park in the United States, Balboa Park, which spans 1,200 acres and
                    features 15 museums, several theaters, and the world-famous San Diego Zoo. </p>
            </div>
            <div id="sandiegoimg">
                <img src="images/sandiegopic.jpg" alt="">
            </div>
            <div id="weather">
                <h1>Weather</h1>
                <p>kvnjsd vnkdsnjs ndksns</p>
            </div>
            <div id="drink">
                <h1>Drink Mixed Order</h1>
                <p>sjdccjn dkjncsdk jdcns</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="directions">
            <h2>Directions</h2>
            <p>39700 Cantrell Rd, Temecula, CA 92591</p>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>Email:bountiful@gmail.com</p><br>
            <p>Phone: 111-222-3333</p><br><br>
            <li>
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
            </li>
            <li>
                <a href="https//instagram.com" target="_blank">
                    <img src="images/instagram_icon.png" alt="insta icon">
                </a>
            <li>
                <a href="https//youtube.com" target="_blank">
                    <img src="images/YouTubelogo.jpg" alt="insta icon">
                </a>
            </li>
        </div>
        <div class="copyright">
            <h2>Copyright</h2>
            <p>Conner Wadsworth WDD 230</p>
        </div>

        <div>Last Updated: <span id="lastModified"></span></div>
    </footer>
    <script src="scripts/weather.js"></script>
    <script src="scripts/bountiful.js"></script>
    <script src="lastModified"></script>

</body>

</html>